<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mein_page.css">
    <title>წიგნების მაღაზია</title>
</head>
<body>
    <header>
        <h1>Goa Book Store</h1>
        <input type="search" placeholder="ძიება">
        <nav>
            <ul>
                <a href="./main_page.html"><li id="title">მთავარი</a></li>
                <li><a href="buy.html">ყიდვა</a></li>
                <li><a href="./contact.html">კონტაქტები</a></li>
            </ul>
        </nav>
    </header><hr>
    <main>
        <article>
            <h2>საიტის შესახებ: </h2>
            <p id="hello"><b>მოგესალმებით</b> ეს არის <b>საუკეთესო წიგნების მაღაზია.</b>
            </p>
            <p>საიტი არის წიგნების მაღაზიაზე სადაც შეგხვდებათ ყველანაირი ჟანრის წიგნები. ამასთან ერთად პოპულალური წიგნებიც სხვადასხვა ენაზე</p><br><br>
            <h2>რეკომენდირებული წიგნები: </h2>
        </article>
        <aside>
            <div class="notification">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wQ53tm5d8BUO_EvhkBQXwIxyd_aPBYz4FQ&s" alt="">
                <p>მკვლელობის სახელმძღვანელო კარგი გოგონასთვის</p>
                <a href="book_1.html"><button>ყიდვა</button></a>
            </div>
            <div class="notification">
                <img src="https://apiv1.biblusi.ge/storage/book/tzNPprUT1xKPiKRnmLMvA7c5oYWOxu8W6B5s9Fpd.jpg" alt="">
                <p>გროსმაისტერი</p>
                <a href="book_2.html"><button>ყიდვა</button></a>
            </div>
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>